# Configuration file for the batch script

# paths
root=D:\Studies\Personal Studie\_JAVA\ORM\java-simple-orm
target_dir=D:\Studies\ITU\S5\INF301_Architechture-Logiciel\projet\vitafoam\ejb\lib

# jar name
jar_name=toolkit-orm